<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite Application"
        android:id="@+id/headerTV"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Database"
        android:id="@+id/createDbBtn"
        android:layout_below="@id/headerTV"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="createDatabase"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the UserName Here"
        android:id="@+id/userNameET"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/createDbBtn"
        android:background="@drawable/et_border"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the User Email Here"
        android:inputType="textEmailAddress"
        android:id="@+id/emailET"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/userNameET"
        android:background="@drawable/et_border"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Phone Here"
        android:id="@+id/phoneET"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/emailET"
        android:background="@drawable/et_border"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Value Into Database"
        android:id="@+id/insertValueintoDbBtn"
        android:layout_below="@id/phoneET"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="insertIntoDatabase"/>


</RelativeLayout>